<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frumes - Best Media Production Services    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <div class="main-logo"><img class="main-logo-id" src="assets/logo.jpeg" alt="logo here"></div>
                <li><a href="#Home">Home</a></li>
                <li><a href="#OurWork">Our Work</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Learn">Learn</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
            <div class="right-nav">
                <input class="search-bar" type="text" name=" search" id="search" placeholder="Search...">
                <button class="btn btn-sm">Search</button>
            </div>
        </nav>
    </header>


    <section class="first-section">
        <div class="div-text">
            <div class="main-logo inside-logo"><img class="main-logo-id" src="assets/logo.jpeg" alt="logo here"></div>
            <p class="text-shadow">Frumes is a premier media production agency dedicated to supporting filmmakers, video content creators, and production houses in need of outsourcing solutions. With a team of experienced professionals and cutting-edge technology, Frumes ensures the seamless execution of projects from conception to final cut. Whether you need assistance with scriptwriting, editing, post-production, or full-scale production management, Frumes delivers high-quality, tailor-made services to bring your vision to life. Trust Frumes to handle the complexities of production, allowing you to focus on your creative process and achieve exceptional results.</p>
            <button class="main-btns">Know More About Us</button>
        </div>
        
    </section>
    <footer>
        <hr>
        <br>
        <div class="footer-texts">
            <p>MADE WITH <i class="fa-brands fa-html5"></i> <i class="fa-brands fa-css3-alt"></i> &amp; <i class="fa-brands fa-js"></i> By Himangsu Sekhar &#128511 &amp Rahul Brahma &#128511 </p>
            <p>&copy 2024 Frumes Media Agency All rights Reserved.</p>
        </div>
        <br>
    </footer>
</body>
</html>