@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("assets/bgimg1.jpg");
}
header{
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0px 20px 10px grey;
}
.navbar{
    display: flex;
    background: url("/assets/navbar\ bgimg.jpg");
    background-blend-mode: overlay;
    background-size: cover;
    background-color: rgba(36, 34, 37, 0.835);
    height: 120px;
    
}
.main-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-logo-id{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    border-radius: 50%;
}
.nav-list{
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: aqua; */
}
.nav-list li{
    list-style: none;
}
.nav-list li a{
    font-family: "Ubuntu", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: aliceblue;
    font-weight: 500;
    padding: 0.2rem;
}
.right-nav{
    width: 30%;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: bisque; */
}
.right-nav .search-bar{
    padding: 0.2rem;
    font-size: large;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 2px;
}
.right-nav .btn-sm{
    padding: 0.2rem;
    font-size: large;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 4px;
}
.footer-texts{
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 800;
    opacity: 60%;
    color: aliceblue;
}
.footer-texts:hover{
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 800;
    opacity: 100%;
    cursor: pointer;
}
footer{
    background: url("/assets/navbar\ bgimg.jpg");
    background-blend-mode: multiply;
    background-size: contain;
    background-color: rgb(36, 34, 37);
}   
.first-section .div-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 800px;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    /* margin: 50px ; */
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    font-size: large;
    color: aliceblue;
    background-image: url("assets/bgimg1.png");
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.475);
    transition: 0.5s, 0.3s, ease-in, 0.3s;
}
.first-section{
    align-items: center;
    margin: 50px;
}

.first-section .div-text:hover{
    box-shadow: 0 2px 5px black;

}
.text-shadow{
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.79);
    line-height: 150%;
}
.inside-logo{
    padding-bottom: 20px;
    float: left;
}
.main-btns{
    font-size: medium;
    margin: 10px;
    padding: 0.4rem;
    border: 2px solid rgba(58, 2, 105, 0.88);
    border-radius: 8px;
    background-color: blueviolet;
    color: aliceblue;
    font-family: "Ubuntu",sans-serif;
    align-self: center;
    transition: 0.5s, 0.3s, ease-in, 0.3s;
}
.main-btns:hover{
    box-shadow: 0px 2px 10px rgba(50, 0, 97, 0.822);
    background-color: rgb(132, 0, 255);
    cursor: pointer;
}